CREATE TABLE [prefix]album (ID int(10) unsigned NOT NULL auto_increment, Name varchar(255) default NULL, PRIMARY KEY (ID), KEY [prefix]album_name (Name)) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]artist (ID int(10) unsigned NOT NULL auto_increment, Name varchar(255) default NULL, PRIMARY KEY (ID), KEY [prefix]artist_name (Name)) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]category (ID int(10) unsigned NOT NULL auto_increment, Name varchar(255) default NULL, PRIMARY KEY (ID), KEY [prefix]category_name (Name)) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]rest (RID int(10) unsigned NOT NULL auto_increment, Item int(10) unsigned NOT NULL default '0', Location int(10) unsigned NOT NULL default '0', Added bigint(20) default NULL, PRIMARY KEY (RID), KEY [prefix]rest_item (Item), KEY [prefix]rest_location (Location), KEY [prefix]category_item_added (Added)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]category_item (RID int(10) unsigned NOT NULL auto_increment, Item int(10) unsigned NOT NULL default '0', Category int(10) unsigned NOT NULL default '0', Added bigint(20) default NULL, PRIMARY KEY (RID), KEY [prefix]category_item_item (Item), KEY [prefix]category_item_cat (Category), KEY [prefix]category_item_added (Added), CONSTRAINT item_cat_constraint UNIQUE (Item , Category)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]daymap (Day int(10) default NULL, Map int(10) default NULL, KEY [prefix]day_idx (Day)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]file (ID int(10) unsigned NOT NULL default '0', Artist int(10) unsigned default NULL, Album int(10) unsigned default NULL, OutCue varchar(255) default NULL, Volume float default NULL, SegIn float default NULL, SegOut float default NULL, FadeOut float default NULL, Track int(10) unsigned default NULL, Memory float default NULL, Missing tinyint(3) unsigned zerofill default NULL, URL varchar(4095) default NULL, Path varchar(4095) default NULL, Prefix varchar(4095) default NULL, Hash varchar(64) default NULL, Mount varchar(4095) default NULL, Intro float default NULL, PRIMARY KEY (ID), KEY [prefix]file_artist (Artist), KEY [prefix]file_album (Album), KEY [prefix]file_hash (Hash), KEY [prefix]file_path (Path (255)), KEY [prefix]file_pre (Prefix (255)), KEY [prefix]file_mount (Mount (255))) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]hourmap (Hour int(10) NOT NULL default '0', Map int(10) NOT NULL default '0', KEY [prefix]hour_idx (Hour)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]info (Property varchar(255) NOT NULL default '', Value varchar(4095) NOT NULL default '', PRIMARY KEY  (Property)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]locations (ID int(10) unsigned NOT NULL auto_increment, Name varchar(255) NOT NULL default '', PRIMARY KEY  (ID)) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]logs (Item int(10) unsigned default NULL, Location int(10) unsigned default NULL, Time bigint(20) default NULL, Name varchar(255) NOT NULL default '', Artist varchar(255) default NULL, Album varchar(255) default NULL, Added tinyint(3) NOT NULL default '0', ArtistID int(10) unsigned default '0', AlbumID int(10) unsigned default '0', Comment varchar(4095) default NULL, Source varchar(4095) default NULL, Owner varchar(255) default NULL, OwnerID int(10) unsigned default NULL, ID int(10) unsigned NOT NULL auto_increment, PRIMARY KEY  (ID), KEY [prefix]logs_item (Item), KEY [prefix]logs_location (Location), KEY [prefix]logs_time (Time), KEY [prefix]logs_artistid (ArtistID), KEY [prefix]logs_albumid (AlbumID), KEY [prefix]logs_added (Added), KEY [prefix]logs_name (Name), KEY [prefix]logs_artist (Artist), KEY [prefix]logs_album (Album), KEY [prefix]logs_comment (Comment (255)), KEY [prefix]logs_owner (Owner), KEY [prefix]logs_ownerid (OwnerID)) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]meta (RID int(10) unsigned NOT NULL auto_increment, ID int(10) unsigned NOT NULL default '0', Property varchar(255) NOT NULL default '', Value varchar(4095) default NULL, Parent varchar(255) NOT NULL default '', PRIMARY KEY (RID), KEY [prefix]meta_id (ID), KEY [prefix]meta_property (Property), KEY [prefix]meta_parent (Parent)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]playlist (RID int(10) unsigned NOT NULL auto_increment, ID int(10) unsigned NOT NULL default '0', Position int(10) NOT NULL default '0', Property varchar(255) NOT NULL default '', Value varchar(4095) default NULL, PRIMARY KEY (RID), KEY [prefix]playlist_pos (Position), KEY [prefix]playlist_id (ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]queries (Name varchar(255) NOT NULL default '', SQLText varchar(4095) NOT NULL default '', ID int(10) unsigned NOT NULL auto_increment, PRIMARY KEY (ID), KEY [prefix]queries_sqltext (SQLText (255))) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]request (Item int(10) unsigned NOT NULL default '0', Time timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP, Location int(10) unsigned default NULL, comment varchar(255) default NULL, address varchar(255) default NULL, ID int(10) unsigned NOT NULL auto_increment, PRIMARY KEY (ID), KEY [prefix]req_item (Item), KEY [prefix]req_time (Time)) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]schedule (Item int(10) unsigned NOT NULL default '0', Day int(2) default NULL, Date int(2) default NULL, Month int(2) default NULL, Hour int(2) default NULL, Minute int(2) default NULL, Fill int(4) unsigned default '0', Priority int(2) NOT NULL default '5', ID int(10) unsigned NOT NULL auto_increment, Location int(10) unsigned default NULL, PRIMARY KEY (ID), KEY [prefix]sch_item (Item), KEY [prefix]sch_day (Day), KEY [prefix]sch_date (Date), KEY [prefix]sch_month (Month), KEY [prefix]sch_hour (Hour), KEY [prefix]sch_minute (Minute), KEY [prefix]sch_pri (Priority), KEY [prefix]sch_fill (Fill), KEY [prefix]sch_loc (Location)) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]task (RID int(10) unsigned NOT NULL auto_increment, ID int(10) unsigned NOT NULL default '0', Property varchar(255) NOT NULL default '', Value varchar(4095) default NULL, PRIMARY KEY (RID), KEY [prefix]task_id (ID), KEY [prefix]task_prop (Property)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE [prefix]toc (ID int(10) unsigned NOT NULL auto_increment, Name varchar(255) NOT NULL default '', Type varchar(255) NOT NULL default '', Tag varchar(255) default NULL, Added bigint(20) default NULL, Duration float default NULL, Script varchar(4095) default NULL, PRIMARY KEY (ID), KEY [prefix]toc_added (Added), KEY [prefix]toc_name (Name), KEY [prefix]toc_type (Type), KEY [prefix]toc_tag (Tag), KEY [prefix]toc_script (Script (255))) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
INSERT INTO [prefix]daymap (Day,Map) VALUES ("0","1");
INSERT INTO [prefix]daymap (Day,Map) VALUES ("0","2");
INSERT INTO [prefix]daymap (Day,Map) VALUES ("0","3");
INSERT INTO [prefix]daymap (Day,Map) VALUES ("0","4");
INSERT INTO [prefix]daymap (Day,Map) VALUES ("0","5");
INSERT INTO [prefix]daymap (Day,Map) VALUES ("0","6");
INSERT INTO [prefix]daymap (Day,Map) VALUES ("0","7");
INSERT INTO [prefix]daymap (Day,Map) VALUES ("1","1");
INSERT INTO [prefix]daymap (Day,Map) VALUES ("2","2");
INSERT INTO [prefix]daymap (Day,Map) VALUES ("3","3");
INSERT INTO [prefix]daymap (Day,Map) VALUES ("4","4");
INSERT INTO [prefix]daymap (Day,Map) VALUES ("5","5");
INSERT INTO [prefix]daymap (Day,Map) VALUES ("6","6");
INSERT INTO [prefix]daymap (Day,Map) VALUES ("7","7");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","0");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","1");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","2");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","3");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","4");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","5");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","6");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","7");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","8");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","9");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","10");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","11");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","12");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","13");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","14");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","15");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","16");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","17");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","18");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","19");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","20");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","21");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","22");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("-1","23");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("0","0");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("1","1");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("2","2");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("3","3");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("4","4");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("5","5");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("6","6");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("7","7");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("8","8");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("9","9");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("10","10");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("11","11");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("12","12");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("13","13");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("14","14");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("15","15");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("16","16");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("17","17");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("18","18");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("19","19");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("20","20");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("21","21");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("22","22");
INSERT INTO [prefix]hourmap (Hour,Map) VALUES ("23","23");
INSERT INTO [prefix]info (Property,Value) VALUES ("Version","4.0");
INSERT INTO [prefix]info (Property,Value) VALUES ("Fingerprint", ROUND(RAND() * 255 * UNIX_TIMESTAMP()));
INSERT INTO [prefix]locations (ID,Name) VALUES (1, "default");
INSERT INTO [prefix]queries (Name,SQLText,ID) VALUES ('Show missing files','SELECT [!prefix]file.ID as ItemID, [!prefix]toc.Name, [!prefix]artist.Name AS Artist FROM [!prefix]file, [!prefix]toc, [prefix]artist WHERE [!prefix]file.Missing=1 AND [!prefix]artist.ID=[!prefix]file.Artist AND [!prefix]toc.ID=[!prefix]file.ID ORDER BY Name','24');
INSERT INTO [prefix]queries (Name,SQLText,ID) VALUES ('Remove saved playlist items from library','START TRANSACTION;\nDELETE FROM ([!prefix]category_item USING [!prefix]category_item, [!prefix]playlist) WHERE [!prefix]category_item.Item = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select(playlist)];\nDELETE FROM [!prefix]schedule USING [!prefix]schedule, [!prefix]playlist WHERE [!prefix]schedule.Item = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select()];\nDELETE FROM [!prefix]toc USING [!prefix]toc, [!prefix]playlist WHERE [!prefix]toc.ID = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select()];\nDELETE FROM [!prefix]file USING [!prefix]file, [!prefix]playlist WHERE [!prefix]file.ID = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select()];\nDELETE FROM [!prefix]task USING [!prefix]task, [!prefix]playlist WHERE [!prefix]task.ID = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select()];\nDELETE FROM [!prefix]playlist USING [!prefix]playlist, [!prefix]playlist WHERE [!prefix]playlist.ID = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select()];\nCOMMIT;\n','47');
INSERT INTO [prefix]queries (Name,SQLText,ID) VALUES ('View played request log','SELECT FROM_UNIXTIME(MIN([!prefix]logs.Time)) AS Played, FROM_UNIXTIME(UNIX_TIMESTAMP([!prefix]request.Time)) AS Requested, [!prefix]toc.Name AS Name, [!prefix]artist.Name AS Artist FROM ([!prefix]toc, [!prefix]file, [!prefix]artist, [!prefix]request) LEFT JOIN [!prefix]logs ON ([!prefix]toc.ID = [!prefix]logs.Item AND [!prefix]logs.added=0 AND [!prefix]logs.Location = [!loc-id]) WHERE [!prefix]request.Location = [!loc-id] AND [!prefix]logs.Time >= UNIX_TIMESTAMP([!prefix]request.Time) AND [!prefix]toc.ID=[!prefix]request.Item AND [!prefix]file.ID=[!prefix]toc.ID AND [!prefix]artist.ID=[!prefix]file.Artist GROUP BY [!prefix]toc.ID ORDER BY Requested DESC LIMIT 200','48');
INSERT INTO [prefix]queries (Name,SQLText,ID) VALUES ('Add saved playlist items to Category','START TRANSACTION;\nSELECT @plid:= [select(playlist)], @ctid:= [select(category)];\nDELETE FROM [!prefix]category_item USING [!prefix]category_item, [!prefix]playlist WHERE [!prefix]category_item.Item = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = @plid AND [!prefix]category_item.Category = @ctid;\nINSERT INTO [!prefix]category_item (Item, Category, Added) SELECT DISTINCT [!prefix]toc.ID, @ctid AS CatID, UNIX_TIMESTAMP(NOW()) FROM [!prefix]toc, [!prefix]playlist WHERE [!prefix]toc.ID = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = @plid;\nCOMMIT;\n','50');
INSERT INTO [prefix]queries (Name,SQLText,ID) VALUES ('View Pending Requests','SELECT [!prefix]toc.Name AS Name, [!prefix]artist.Name AS Artist, [!prefix]request.Time AS Requested, [!prefix]toc.ID AS ItemID FROM ([!prefix]toc, [!prefix]file, [!prefix]artist, [!prefix]request) LEFT JOIN [!prefix]logs ON ([!prefix]file.Artist = [!prefix]logs.ArtistID AND [!prefix]logs.Added=0 AND [!prefix]logs.Location = [!loc-id]) WHERE [!prefix]request.Location = [!loc-id] AND [!prefix]file.ID = [!prefix]request.Item AND [!prefix]toc.ID = [!prefix]file.ID AND [!prefix]artist.ID = [!prefix]file.Artist AND UNIX_TIMESTAMP() - UNIX_TIMESTAMP([!prefix]request.Time) BETWEEN 3600 AND 43200 GROUP BY [!prefix]file.ID HAVING (UNIX_TIMESTAMP() - MAX([!prefix]logs.Time)) > 43200 ORDER BY Requested LIMIT 20','51');
INSERT INTO [prefix]queries (Name,SQLText,ID) VALUES ('Top Requests in 30 days','SELECT count(*) AS numb, [!prefix]artist.Name AS Artist FROM [!prefix]toc, [!prefix]artist, [!prefix]request, [!prefix]file WHERE [!prefix]request.Location = [!loc-id] AND [!prefix]toc.ID=[!prefix]request.Item AND [!prefix]file.ID=[!prefix]toc.ID AND [!prefix]artist.ID=[!prefix]file.Artist AND [!prefix]request.time > NOW() - INTERVAL 30 DAY GROUP BY [!prefix]artist.ID ORDER BY numb DESC LIMIT 200','52');
INSERT INTO [prefix]queries (Name,SQLText,ID) VALUES ('No Categegory File List','SELECT [!prefix]toc.Name AS name, [!prefix]artist.Name AS Artist, [!prefix]toc.ID AS ItemID FROM ([!prefix]toc, [!prefix]file) LEFT JOIN [!prefix]artist ON ([!prefix]artist.ID=[!prefix]file.Artist) LEFT JOIN [!prefix]category_item ON ([!prefix]toc.ID = [!prefix]category_item.Item) WHERE [!prefix]file.ID = [!prefix]toc.ID AND [!prefix]category_item.Category IS NULL ORDER BY [!prefix]artist.Name','53');
INSERT INTO [prefix]queries (Name,SQLText,ID) VALUES ('Remove saved playlist items from Category','DELETE FROM [!prefix]category_item USING [!prefix]category_item, [!prefix]playlist WHERE [!prefix]category_item.Item = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select(playlist)] AND [!prefix]category_item.Category = [select(category)]\n','54');
INSERT INTO [prefix]queries (Name,SQLText,ID) VALUES ('Added to Category after date','SELECT [!prefix]category_item.Item AS ItemID, [!prefix]toc.Name AS Name FROM [!prefix]category_item, [!prefix]toc WHERE [!prefix]category_item.Category = [select(category)] AND [!prefix]toc.ID = [!prefix]category_item.Item AND [!prefix]category_item.Added > UNIX_TIMESTAMP(\'[prompt(Enter date: YYYY-MM-DD)]\')','45');
INSERT INTO [prefix]queries (Name,SQLText,ID) VALUES ('Added to Category before date','SELECT [!prefix]category_item.Item AS ItemID, [!prefix]toc.Name AS Name FROM [!prefix]category_item, [!prefix]toc WHERE [!prefix]category_item.Category = [select(category)] AND [!prefix]toc.ID = [!prefix]category_item.Item AND [!prefix]category_item.Added > 0 AND [!prefix]category_item.Added < UNIX_TIMESTAMP(\'[prompt(Enter date: YYYY-MM-DD)]\')','44');
