ALTER TABLE [prefix]album MODIFY Name varchar(255) default NULL;
ALTER TABLE [prefix]album DROP KEY album_name;
ALTER TABLE [prefix]album ADD KEY [prefix]album_name (Name);
ALTER TABLE [prefix]artist MODIFY Name varchar(255) default NULL;
ALTER TABLE [prefix]artist DROP KEY artist_name;
ALTER TABLE [prefix]artist ADD KEY [prefix]artist_name (Name);
ALTER TABLE [prefix]category MODIFY Name varchar(255) default NULL;
ALTER TABLE [prefix]category DROP KEY categroy_name;
ALTER TABLE [prefix]category ADD KEY [prefix]category_name (Name);
ALTER TABLE [prefix]category_item DROP KEY category_item_item;
ALTER TABLE [prefix]category_item DROP KEY category_item_cat;
ALTER TABLE [prefix]category_item ADD KEY [prefix]category_item_item (Item);
ALTER TABLE [prefix]category_item ADD KEY [prefix]category_item_cat (Category);
ALTER TABLE [prefix]daymap MODIFY Day int(10);
ALTER TABLE [prefix]daymap MODIFY Map int(10);
ALTER TABLE [prefix]daymap DROP KEY day_idx;
ALTER TABLE [prefix]daymap ADD KEY [prefix]day_idx (Day);
ALTER TABLE [prefix]file DROP COLUMN Path;
ALTER TABLE [prefix]file MODIFY ID int(10) unsigned NOT NULL default '0';
ALTER TABLE [prefix]file MODIFY Artist int(10) unsigned default NULL;
ALTER TABLE [prefix]file MODIFY Album int(10) unsigned default NULL;
ALTER TABLE [prefix]file MODIFY OutCue varchar(255) default NULL;
ALTER TABLE [prefix]file MODIFY Missing tinyint(3) unsigned zerofill default NULL;
ALTER TABLE [prefix]file MODIFY URL varchar(4095) default NULL;
ALTER TABLE [prefix]file MODIFY Mount varchar(4095) default NULL;
ALTER TABLE [prefix]file MODIFY FileID int(10) unsigned default NULL;
ALTER TABLE [prefix]file DROP KEY file_album;
ALTER TABLE [prefix]file DROP KEY file_artist;
ALTER TABLE [prefix]file DROP KEY ar_file_inode;
ALTER TABLE [prefix]file DROP KEY ar_file_md5;
ALTER TABLE [prefix]file ADD KEY [prefix]file_album (Album);
ALTER TABLE [prefix]file ADD KEY [prefix]file_artist (Artist);
ALTER TABLE [prefix]file ADD KEY [prefix]file_inode (FileID);
ALTER TABLE [prefix]file ADD KEY [prefix]file_md5 (MD5);
ALTER TABLE [prefix]file ADD KEY [prefix]file_mount (Mount);
ALTER TABLE [prefix]hourmap DROP KEY hour_idx;
ALTER TABLE [prefix]hourmap ADD KEY [prefix]hour_idx (Hour);
ALTER TABLE [prefix]info MODIFY Property varchar(255) NOT NULL default '';
ALTER TABLE [prefix]info MODIFY Value varchar(4095) NOT NULL default '';
ALTER TABLE [prefix]info ADD PRIMARY KEY (Property);
ALTER TABLE [prefix]locations MODIFY Name varchar(255) NOT NULL default '';
ALTER TABLE [prefix]locations MODIFY ID int(10) unsigned NOT NULL auto_increment;
ALTER TABLE [prefix]logs MODIFY Item int(10) unsigned default NULL;
ALTER TABLE [prefix]logs MODIFY Location int(10) unsigned default NULL;
ALTER TABLE [prefix]logs MODIFY Name varchar(255) NOT NULL default '';
ALTER TABLE [prefix]logs MODIFY Artist varchar(255) default NULL;
ALTER TABLE [prefix]logs MODIFY Album varchar(255) default NULL;
ALTER TABLE [prefix]logs MODIFY Added tinyint(3) NOT NULL default '0';
ALTER TABLE [prefix]logs MODIFY ArtistID int(10) unsigned default '0';
ALTER TABLE [prefix]logs MODIFY AlbumID int(10) unsigned default '0';
ALTER TABLE [prefix]logs MODIFY Comment varchar(4095) default NULL;
ALTER TABLE [prefix]logs MODIFY Source varchar(4095) default NULL;
ALTER TABLE [prefix]logs MODIFY Owner varchar(255) default NULL;
ALTER TABLE [prefix]logs DROP KEY logs_item;
ALTER TABLE [prefix]logs DROP KEY logs_location;
ALTER TABLE [prefix]logs DROP KEY logs_time;
ALTER TABLE [prefix]logs DROP KEY logs_artistid;
ALTER TABLE [prefix]logs DROP KEY logs_album;
ALTER TABLE [prefix]logs DROP KEY logs_added;
ALTER TABLE [prefix]logs DROP KEY logs_name;
ALTER TABLE [prefix]logs DROP KEY logs_artist;
ALTER TABLE [prefix]logs DROP KEY logs_album;
ALTER TABLE [prefix]logs DROP KEY logs_comment;
ALTER TABLE [prefix]logs DROP KEY logs_owner;
ALTER TABLE [prefix]logs ADD KEY [prefix]logs_item (Item);
ALTER TABLE [prefix]logs ADD KEY [prefix]logs_location (Location);
ALTER TABLE [prefix]logs ADD KEY [prefix]logs_time (Time);
ALTER TABLE [prefix]logs ADD KEY [prefix]logs_artistid (ArtistID);
ALTER TABLE [prefix]logs ADD KEY [prefix]logs_albumid (AlbumID);
ALTER TABLE [prefix]logs ADD KEY [prefix]logs_added (Added);
ALTER TABLE [prefix]logs ADD KEY [prefix]logs_name (Name);
ALTER TABLE [prefix]logs ADD KEY [prefix]logs_artist (Artist);
ALTER TABLE [prefix]logs ADD KEY [prefix]logs_album (Album);
ALTER TABLE [prefix]logs ADD KEY [prefix]logs_comment (Comment);
ALTER TABLE [prefix]logs ADD KEY [prefix]logs_owner (Owner);
ALTER TABLE [prefix]meta MODIFY ID int(10) unsigned NOT NULL default '0';
ALTER TABLE [prefix]meta MODIFY Property varchar(255) NOT NULL default '';
ALTER TABLE [prefix]meta MODIFY Value varchar(4095) default NULL;
ALTER TABLE [prefix]meta MODIFY Parent varchar(255) NOT NULL default '';
ALTER TABLE [prefix]meta DROP KEY meta_id;
ALTER TABLE [prefix]meta DROP KEY meta_property;
ALTER TABLE [prefix]meta DROP KEY meta_parent;
ALTER TABLE [prefix]meta ADD KEY [prefix]meta_id (ID);
ALTER TABLE [prefix]meta ADD KEY [prefix]meta_property (Property);
ALTER TABLE [prefix]meta ADD KEY [prefix]meta_parent (Parent);
ALTER TABLE [prefix]playlist MODIFY ID int(10) unsigned NOT NULL default '0';
ALTER TABLE [prefix]playlist MODIFY Position int(10) NOT NULL default '0';
ALTER TABLE [prefix]playlist MODIFY Property varchar(255) NOT NULL default '';
ALTER TABLE [prefix]playlist MODIFY Value varchar(4095) default NULL;
ALTER TABLE [prefix]playlist DROP KEY pl_pos;
ALTER TABLE [prefix]playlist DROP KEY pl_id;
ALTER TABLE [prefix]playlist ADD KEY [prefix]playlist_pos (Position);
ALTER TABLE [prefix]playlist ADD KEY [prefix]playlist_id (ID);
ALTER TABLE [prefix]queries MODIFY ID int(10) unsigned NOT NULL auto_increment;
ALTER TABLE [prefix]queries MODIFY Name varchar(255) NOT NULL default '';
ALTER TABLE [prefix]queries MODIFY SQLText varchar(4095) NOT NULL default '';
ALTER TABLE [prefix]queries DROP KEY queries_sqltext;
ALTER TABLE [prefix]queries ADD KEY [prefix]queries_sqltext (SQLText);
ALTER TABLE [prefix]request MODIFY comment varchar(255) default NULL;
ALTER TABLE [prefix]request MODIFY address varchar(255) default NULL;
ALTER TABLE [prefix]request MODIFY ID int(10) unsigned NOT NULL auto_increment;
ALTER TABLE [prefix]request DROP KEY ar_req_item;
ALTER TABLE [prefix]request DROP KEY Time;
ALTER TABLE [prefix]request ADD KEY [prefix]req_item (Item);
ALTER TABLE [prefix]request ADD KEY [prefix]req_time (Time);
ALTER TABLE [prefix]schedule MODIFY Day int(2) default NULL;
ALTER TABLE [prefix]schedule MODIFY Date int(2) default NULL;
ALTER TABLE [prefix]schedule MODIFY Month int(2) default NULL;
ALTER TABLE [prefix]schedule MODIFY Hour int(2) default NULL;
ALTER TABLE [prefix]schedule MODIFY Minute int(2) default NULL;
ALTER TABLE [prefix]schedule MODIFY Fill int(2) default '0';
ALTER TABLE [prefix]schedule MODIFY Priority int(2) NOT NULL default '5';
ALTER TABLE [prefix]schedule DROP KEY sch_item;
ALTER TABLE [prefix]schedule DROP KEY sch_day;
ALTER TABLE [prefix]schedule DROP KEY sch_date;
ALTER TABLE [prefix]schedule DROP KEY sch_month;
ALTER TABLE [prefix]schedule DROP KEY sch_hour;
ALTER TABLE [prefix]schedule DROP KEY sch_minute;
ALTER TABLE [prefix]schedule DROP KEY sch_pri;
ALTER TABLE [prefix]schedule DROP KEY sch_fill;
ALTER TABLE [prefix]schedule DROP KEY sch_loc;
ALTER TABLE [prefix]schedule ADD KEY [prefix]sch_item (Item);
ALTER TABLE [prefix]schedule ADD KEY [prefix]sch_day (Day);
ALTER TABLE [prefix]schedule ADD KEY [prefix]sch_date (Date);
ALTER TABLE [prefix]schedule ADD KEY [prefix]sch_month (Month);
ALTER TABLE [prefix]schedule ADD KEY [prefix]sch_hour (Hour);
ALTER TABLE [prefix]schedule ADD KEY [prefix]sch_minute (Minute);
ALTER TABLE [prefix]schedule ADD KEY [prefix]sch_pri (Priority);
ALTER TABLE [prefix]schedule ADD KEY [prefix]sch_fill (Fill);
ALTER TABLE [prefix]schedule ADD KEY [prefix]sch_loc (Location);
ALTER TABLE [prefix]task MODIFY ID int(10) unsigned NOT NULL default '0';
ALTER TABLE [prefix]task MODIFY Property varchar(255) NOT NULL default '';
ALTER TABLE [prefix]task MODIFY Value varchar(4095) default NULL;
ALTER TABLE [prefix]task DROP KEY task_id;
ALTER TABLE [prefix]task ADD KEY [prefix]task_id (ID);
ALTER TABLE [prefix]task ADD KEY [prefix]task_prop (Property);
ALTER TABLE [prefix]toc MODIFY Name varchar(255) NOT NULL default '';
ALTER TABLE [prefix]toc MODIFY Type varchar(255) NOT NULL default '';
ALTER TABLE [prefix]toc MODIFY Tag varchar(255) default NULL;
ALTER TABLE [prefix]toc MODIFY Script varchar(4095) default NULL;
ALTER TABLE [prefix]toc DROP KEY toc_added;
ALTER TABLE [prefix]toc DROP KEY toc_name;
ALTER TABLE [prefix]toc DROP KEY toc_type;
ALTER TABLE [prefix]toc DROP KEY toc_tag;
ALTER TABLE [prefix]toc DROP KEY toc_script;
ALTER TABLE [prefix]toc ADD KEY [prefix]toc_added (Added);
ALTER TABLE [prefix]toc ADD KEY [prefix]toc_name (Name);
ALTER TABLE [prefix]toc ADD KEY [prefix]toc_type (Type);
ALTER TABLE [prefix]toc ADD KEY [prefix]toc_tag (Tag);
ALTER TABLE [prefix]toc ADD KEY [prefix]toc_script (Script);
UPDATE [prefix]info SET Value = '2.4' WHERE Property = 'Version';
UPDATE [prefix]queries SET SQLText = 'SELECT [!prefix]file.ID as ItemID, [!prefix]toc.Name, [!prefix]artist.Name AS Artist FROM [!prefix]file, [!prefix]toc, [!prefix]artist WHERE [!prefix]file.Missing=1 AND [!prefix]artist.ID=[!prefix]file.Artist AND [!prefix]toc.ID=[!prefix]file.ID ORDER BY Name' WHERE ID = 24;
UPDATE [prefix]queries SET SQLText = 'START TRANSACTION;\nDELETE FROM [!prefix]category_item USING [!prefix]category_item, [!prefix]playlist WHERE [!prefix]category_item.Item = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select(playlist)];\nDELETE FROM [!prefix]schedule USING [!prefix]schedule, [!prefix]playlist WHERE [!prefix]schedule.Item = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select()];\nDELETE FROM [!prefix]toc USING [!prefix]toc, [!prefix]playlist WHERE [!prefix]toc.ID = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select()];\nDELETE FROM [!prefix]file USING [!prefix]file, [!prefix]playlist WHERE [!prefix]file.ID = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select()];\nDELETE FROM [!prefix]task USING [!prefix]task, [!prefix]playlist WHERE [!prefix]task.ID = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select()];\nDELETE FROM [!prefix]playlist USING [!prefix]playlist, [!prefix]playlist WHERE [!prefix]playlist.ID = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select()];\nCOMMIT;\n' WHERE ID = 47;
UPDATE [prefix]queries SET SQLText = 'SELECT FROM_UNIXTIME(MIN([!prefix]logs.Time)) AS Played, FROM_UNIXTIME(UNIX_TIMESTAMP([!prefix]request.Time)) AS Requested, [!prefix]toc.Name AS Name, [!prefix]artist.Name AS Artist FROM ([!prefix]toc, [!prefix]file, [!prefix]artist, [!prefix]request) LEFT JOIN [!prefix]logs ON ([!prefix]toc.ID = [!prefix]logs.Item AND [!prefix]logs.added=0 AND [!prefix]logs.Location = [!loc-id]) WHERE [!prefix]request.Location = [!loc-id] AND  [!prefix]logs.Time >= UNIX_TIMESTAMP([!prefix]request.Time) AND [!prefix]toc.ID=[!prefix]request.Item AND [!prefix]file.ID=[!prefix]toc.ID AND [!prefix]artist.ID=[!prefix]file.Artist GROUP BY [!prefix]toc.ID ORDER BY Requested DESC LIMIT 200' WHERE ID = 8;
UPDATE [prefix]queries SET SQLText = 'START TRANSACTION;\nSELECT @plid:= [select(playlist)], @ctid:= [select(category)];\nDELETE FROM [!prefix]category_item USING [!prefix]category_item, [!prefix]playlist WHERE [!prefix]category_item.Item = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = @plid AND [!prefix]category_item.Category = @ctid;\nINSERT INTO [!prefix]category_item (Item, Category) SELECT DISTINCT [!prefix]toc.ID, @ctid AS CatID FROM [!prefix]toc, [!prefix]playlist WHERE [!prefix]toc.ID = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = @plid;\nCOMMIT;\n' WHERE ID = 50;
UPDATE [prefix]queries SET SQLText = 'SELECT [!prefix]toc.Name AS Name, [!prefix]artist.Name AS Artist, [!prefix]request.Time AS Requested, [!prefix]toc.ID AS ItemID FROM ([!prefix]toc, [!prefix]file, [!prefix]artist, [!prefix]request) LEFT JOIN [!prefix]logs ON ([!prefix]file.Artist = [!prefix]logs.ArtistID AND [!prefix]logs.Added=0 AND [!prefix]logs.Location = [!loc-id]) WHERE [!prefix]request.Location = [!loc-id] AND [!prefix]file.ID = [!prefix]request.Item AND [!prefix]toc.ID = [!prefix]file.ID AND [!prefix]artist.ID = [!prefix]file.Artist AND UNIX_TIMESTAMP() - UNIX_TIMESTAMP([!prefix]request.Time) BETWEEN 3600 AND 43200 GROUP BY [!prefix]file.ID HAVING (UNIX_TIMESTAMP() - MAX([!prefix]logs.Time)) > 43200 ORDER BY Requested LIMIT 20' WHERE ID = 51;
UPDATE [prefix]queries SET SQLText = 'SELECT count(*) AS numb, [!prefix]artist.Name AS Artist FROM [!prefix]toc, [!prefix]artist, [!prefix]request, [!prefix]file WHERE [!prefix]request.Location = [!loc-id] AND [!prefix]toc.ID=[!prefix]request.Item AND [!prefix]file.ID=[!prefix]toc.ID AND [!prefix]artist.ID=[!prefix]file.Artist AND [!prefix]request.time > NOW() - INTERVAL 30 DAY GROUP BY [!prefix]artist.ID ORDER BY numb DESC LIMIT 200' WHERE ID = 52;
UPDATE [prefix]queries SET SQLText = 'SELECT [!prefix]toc.Name AS name, [!prefix]artist.Name AS Artist, [!prefix]toc.ID AS ItemID FROM ([!prefix]toc, [!prefix]file) LEFT JOIN [!prefix]artist ON ([!prefix]artist.ID=[!prefix]file.Artist) LEFT JOIN [!prefix]category_item ON ([!prefix]toc.ID = [!prefix]category_item.Item) WHERE [!prefix]file.ID = [!prefix]toc.ID AND [!prefix]category_item.Category IS NULL ORDER BY [!prefix]artist.Name' WHERE ID = 53;
UPDATE [prefix]queries SET SQLText = 'DELETE FROM [!prefix]category_item USING [!prefix]category_item, [!prefix]playlist WHERE [!prefix]category_item.Item = [!prefix]playlist.Value AND [!prefix]playlist.Property = \'ID\' AND [!prefix]playlist.ID = [select(playlist)] AND [!prefix]category_item.Category=[select(category)]\n' WHERE ID = 54;
ALTER TABLE [prefix]album ENGINE = InnoDB;
ALTER TABLE [prefix]artist ENGINE = InnoDB;
ALTER TABLE [prefix]category ENGINE = InnoDB;
ALTER TABLE [prefix]category_item ENGINE = InnoDB;
ALTER TABLE [prefix]daymap ENGINE = InnoDB;
ALTER TABLE [prefix]file ENGINE = InnoDB;
ALTER TABLE [prefix]hourmap ENGINE = InnoDB;
ALTER TABLE [prefix]info ENGINE = InnoDB;
ALTER TABLE [prefix]locations ENGINE = InnoDB;
ALTER TABLE [prefix]logs ENGINE = InnoDB;
ALTER TABLE [prefix]meta ENGINE = InnoDB;
ALTER TABLE [prefix]playlist ENGINE = InnoDB;
ALTER TABLE [prefix]queries ENGINE = InnoDB;
ALTER TABLE [prefix]request ENGINE = InnoDB;
ALTER TABLE [prefix]schedule ENGINE = InnoDB;
ALTER TABLE [prefix]task ENGINE = InnoDB;
ALTER TABLE [prefix]toc ENGINE = InnoDB;
