ALTER TABLE [prefix]file ADD Prefix varchar(4095) default NULL;
ALTER TABLE [prefix]file ADD Path varchar(4095) default NULL;
ALTER TABLE [prefix]file ADD KEY [prefix]file_pre (Prefix (255));
ALTER TABLE [prefix]file ADD KEY [prefix]file_path (Path (255));
ALTER TABLE [prefix]file DROP KEY [prefix]file_inode;
ALTER TABLE [prefix]file DROP FileID;
ALTER TABLE [prefix]meta ADD RID int(10) unsigned PRIMARY KEY AUTO_INCREMENT;
ALTER TABLE [prefix]category_item ADD RID int(10) unsigned PRIMARY KEY AUTO_INCREMENT;
DELETE T1 FROM [prefix]category_item AS T1 INNER JOIN [prefix]category_item AS T2 WHERE T1.RID > T2.RID AND T1.Item = T2.Item AND T1.Category = T2.Category;
ALTER TABLE [prefix]category_item ADD CONSTRAINT item_cat_constraint UNIQUE (Item , Category);
ALTER TABLE [prefix]rest ADD RID int(10) unsigned PRIMARY KEY AUTO_INCREMENT;
ALTER TABLE [prefix]playlist ADD RID int(10) unsigned PRIMARY KEY AUTO_INCREMENT;
ALTER TABLE [prefix]task ADD RID int(10) unsigned PRIMARY KEY AUTO_INCREMENT;
UPDATE [prefix]info SET Value = '4.0' WHERE Property = 'Version';
