; prep-config core sample rate
-r 48000
; prep-config mixer stereo source count
-i 10
; prep-config mixer stereo bus bus count
-o 4
; prep-config set tcp control port
-p 9550

set file_inputs /etc/opt/audiorack/ars_input.conf
set file_log /var/log/arserver.log
set file_outputs /etc/opt/audiorack/ars_output.conf
set file_jackcons /etc/opt/audiorack/ars_jcons.conf
set file_prefs /etc/opt/audiorack/ars_prefs.conf
set file_trigger_dir /etc/opt/audiorack/triggers/
set db_prefix ar_
set client_players_visible 8

; This next command will run the carla audio processing plugin host program, if uncommented and Carla is installed.
; To configuring Carla, (1) get arServer up and running. (2) run Carla. (3) set up all you processing as desired
; with processing ports wired to/from arServer ports. (4) Disconnect any Carla to arServer connections. (5) Save 
; Carla settings. (6) (Re)Define arServer input groups to use the Carla outputs that you disconnected prior to saving.
; This sequency is needed to allow arServer to control connections from Carla source to arServer inputs. Otherwise
; Carla will make the connections that were saved, even if arServer hasn't loaded the desired input group yet.
; execute /opt/audiorack/bin/runifnot /tmp/ar_carla /usr/bin/python3 /usr/share/carla/carla --with-appname=/usr/bin/carla --with-libprefix=/usr path/to/saved/carla/configuration-example->.audiorack/fx.carxp

; Load last saved settings
config /etc/opt/audiorack/ars_prefs.conf

; Load line input definitions
config /etc/opt/audiorack/ars_input.conf

; Load audio output set-up
config /etc/opt/audiorack/ars_output.conf

; Load jack audio connections set-up
config /etc/opt/audiorack/ars_jcons.conf

; starting stream encoder, if stream.conf file is found
config /etc/opt/audiorack/ars_stream.conf

;echo setting up default players
; preload the Mic-1 line input in player 0
;load 0 input:///Mic-1
;setmeta 0 Name Mic-1
