; NOTE: This is the default arserver startup file.  
;  When run at boot time as a daemon, arserver should be told to look
;  for a different startup file at /etc/opt/audiorack/ars_startup.conf using the -c option.

; prep-config mixer stereo source count
-i 10
; prep-config mixer stereo bus bus count
-o 4
; prep-config set tcp control port
-p 9550

; The next line creates .audiorack dand related irectory in the users home directory if it doesn't already exist
; and copies, with out over writing, the default recorder templates
execute mkdir .audiorack .audiorack/triggers/
execute cp -rnP /opt/audiorack/support/templates/ .audiorack/

set file_inputs .audiorack/ars_input.conf
set file_log /var/opt/audiorack/logs/arserver.log
set file_outputs .audiorack/ars_output.conf
set file_jackcons .audiorack/ars_jcons.conf
set file_prefs .audiorack/ars_prefs.conf
set file_trigger_dir .audiorack/triggers/
set file_rec_template_dir .audiorack/templates/
set db_prefix ar_
set client_players_visible 8

; This next command will run the carla audio processing plugin host program, if uncommented and Carla is installed.
; To configuring Carla, (1) get arServer up and running. (2) run Carla. (3) set up all your processing as desired
; with processing ports wired to/from arServer ports. (4) Disconnect any Carla to arServer connections. (5) Save 
; Carla settings to ~/.audiorack/fx.carxp. (6) (Re)Define arServer input groups to use the Carla outputs that you 
; disconnected prior to saving. This sequency is needed to allow arServer to control connections from Carla source 
; to arServer inputs. Otherwise Carla will make the connections that were saved, even if arServer hasn't loaded the 
; desired input group yet.
; execute /opt/audiorack/bin/runifnot /tmp/ar_carla /usr/bin/python3 /usr/share/carla/carla --with-appname=/usr/bin/carla --with-libprefix=/usr .audiorack/fx.carxp

; This command will run the baresip sip client, for telephone/sip support, if uncommented, installed, configured, etc.
; execute /opt/audiorack/bin/runifnot /tmp/ar_baresip /usr/local/bin/baresip

; Load last saved settings
config .audiorack/ars_prefs.conf

; Load line input definitions
config .audiorack/ars_input.conf

; Load audio output set-up
config .audiorack/ars_output.conf

; Load jack audio connections set-up
config /etc/opt/audiorack/ars_jcons.conf

; starting shoutcast stream encoder, if stream.conf file is found
;config Library/Preferences/ars_stream.conf

;echo setting up default players
; preload the Mic-1 line input in player 0
;load 0 input:///Mic-1
;setmeta 0 Name Mic-1

