newrec
setmeta -1 MakePL text.fpl
setmeta -1 Name Test
setmeta -1 Persistent 1
setmeta -1 Pipeline appsrc name=audiosrc ! audioconvert ! lamemp3enc target=bitrate cbr=true bitrate=192 ! filesink location=out.mp3
setmeta -1 Ports ars9550:Monitor_ch0&ars9550:Monitor_ch1
setmeta -1 Start 0.00
setmeta -1 TagBus 3.00
initrec -1

